{
  "resources/css/app.css": {
    "file": "assets/app-408f3d12.css",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/js/app.js": {
    "file": "assets/app-ea37bd58.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/sass/app.scss": {
    "file": "assets/app-2284680f.css",
    "isEntry": true,
    "src": "resources/sass/app.scss"
  }
}